object Form1: TForm1
  Left = 254
  Height = 465
  Top = 137
  Width = 408
  Caption = 'Image'
  ClientHeight = 465
  ClientWidth = 408
  Color = clSkyBlue
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object pbChessboard: TPaintBox
    Left = 4
    Height = 400
    Top = 4
    Width = 400
    OnPaint = pbChessboardPaint
  end
  object btSave: TButton
    Left = 250
    Height = 25
    Top = 435
    Width = 75
    Caption = 'Save'
    TabOrder = 0
    OnClick = btSaveClick
  end
  object edEpd: TEdit
    Left = 4
    Height = 31
    Top = 408
    Width = 400
    TabOrder = 1
    Text = 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -'
  end
  object btDraw: TButton
    Left = 171
    Height = 25
    Top = 435
    Width = 75
    Caption = 'Draw'
    TabOrder = 2
    OnClick = btDrawClick
  end
  object btQuit: TButton
    Left = 329
    Height = 25
    Top = 435
    Width = 75
    Caption = 'Quit'
    TabOrder = 3
    OnClick = btQuitClick
  end
  object cbBorder: TCheckBox
    Left = 4
    Height = 21
    Top = 435
    Width = 68
    Caption = 'Border'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
end
