object Form1: TForm1
  Left = 241
  Height = 180
  Top = 161
  Width = 144
  Caption = 'Form1'
  ClientHeight = 180
  ClientWidth = 144
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PB1: TPaintBox
    Left = 8
    Height = 128
    Top = 8
    Width = 128
  end
  object BT1: TButton
    Left = 8
    Height = 28
    Top = 144
    Width = 128
    Caption = 'Start'
    TabOrder = 0
    OnClick = BT1Click
  end
  object TM1: TTimer
    Enabled = False
    Interval = 80
    OnTimer = TM1Timer
    Left = 144
    Top = 248
  end
end
