LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#157#1#6'Height'#3'/'#1#3'Top'#3'6'#1
  +#5'Width'#3#146#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bo'
  +'rderStyle'#7#8'bsSingle'#7'Caption'#6'&Cairo Tutorial - Basic Drawing / Lin'
  +'es'#12'ClientHeight'#3'/'#1#11'ClientWidth'#3#146#1#10'ParentFont'#8#8'Posi'
  +'tion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Label1'
  +#4'Left'#2'!'#6'Height'#2#14#5'Width'#3'Q'#1#7'Caption'#6'DLeft mouse button'
  +' mark the points. Right mouse button draw the lines'#11'ParentColor'#8#0#0
  +#14'TCairoPaintBox'#13'CairoPaintBox'#6'Height'#3#28#1#3'Top'#2#16#5'Width'#3
  +#144#1#6'OnDraw'#7#17'CairoPaintBoxDraw'#11'OnMouseDown'#7#22'CairoPaintBoxM'
  +'ouseDown'#0#0#0
]);
