LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#129#1#6'Height'#3','#1#3'Top'#3#193#0#5'W'
  +'idth'#3#194#1#7'Caption'#6#28'Sprites example using Cairo '#12'ClientHeight'
  +#3','#1#11'ClientWidth'#3#194#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.25'#0#14'TCairoPain'
  +'tBox'#13'CairoControl1'#6'Height'#3','#1#5'Width'#3#194#1#6'OnDraw'#7#17'Ca'
  +'iroControl1Draw'#5'Align'#7#8'alClient'#8'OnResize'#7#19'CairoControl1Resiz'
  +'e'#0#0#6'TTimer'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#2'1'#3'top'#2#22#0#0#0
]);
