object Form1: TForm1
  Left = 241
  Height = 250
  Top = 161
  Width = 400
  Caption = 'Pendule Cairo'
  ClientHeight = 250
  ClientWidth = 400
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object PaintBox1: TPaintBox
    Left = 50
    Height = 150
    Top = 50
    Width = 300
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    left = 192
    top = 144
  end
end
