object Form1: TForm1
  Left = 241
  Height = 200
  Top = 161
  Width = 200
  Caption = 'Form1'
  ClientHeight = 200
  ClientWidth = 200
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  object PaintBox1: TPaintBox
    Left = 0
    Height = 200
    Top = 0
    Width = 200
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 192
    Top = 256
  end
end
