LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#130#1#6'Height'#3#251#0#3'Top'#3#154
  +#0#5'Width'#3'A'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#25'Cairo Tutorial - Spectrum'#12'ClientHeight'#3#251
  +#0#11'ClientWidth'#3'A'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'For'
  +'mDestroy'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#6'0.9.25'#0#14'TCairoPaintBox'#13'CairoPaintBox'#6'Height'#3#250#0#5'Width'
  +#3'@'#1#6'OnDraw'#7#17'CairoPaintBoxDraw'#0#0#6'TTimer'#5'Timer'#8'Interval'
  +#3#144#1#7'OnTimer'#7#10'TimerTimer'#4'left'#2'/'#3'top'#2#29#0#0#0
]);
