object Form1: TForm1
  Left = 347
  Height = 400
  Top = 148
  Width = 400
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 400
  LCLVersion = '2.0.10.0'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 400
    Top = 0
    Width = 400
    OnPaint = PaintBox1Paint
  end
end
