LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3''''#1#6'Height'#3#15#1#3'Top'#3#226
  +#0#5'Width'#3'L'#2#7'Caption'#6#23'Cairo Rounded Rectangle'#12'ClientHeight'
  +#3#15#1#11'ClientWidth'#3'L'#2#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3'`'#1#6'Height'#2#14#3'Top'#2'M'#5'Width'#2'3'#7'Caption'#6#10
  +'Line Width'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#24#1#6'Heig'
  +'ht'#2#14#3'Top'#2#13#5'Width'#2#7#7'Caption'#6#1'X'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#3'p'#1#6'Height'#2#14#3'Top'#2#13#5'Width'#2#29#7
  +'Caption'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#24#1
  +#6'Height'#2#14#3'Top'#2'+'#5'Width'#2#7#7'Caption'#6#1'Y'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#3'p'#1#6'Height'#2#14#3'Top'#2'+'#5'Width'#2
  +' '#7'Caption'#6#6'Height'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'
  +#3#0#1#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'!'#7'Caption'#6#6'Radius'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#171#1#6'Height'#2#14#3'Top'
  +#3#136#0#5'Width'#2'&'#7'Caption'#6#7'Label15'#11'ParentColor'#8#0#0#14'TCai'
  +'roPaintBox'#13'CairoPaintBox'#4'Left'#2#8#6'Height'#3#2#1#3'Top'#2#6#5'Widt'
  +'h'#3#238#0#6'OnDraw'#7#17'CairoPaintBoxDraw'#0#0#9'TSpinEdit'#13'EditLineWi'
  +'dth'#4'Left'#3#152#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'*'#8'MaxValue'#2
  +#10#8'MinValue'#2#1#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#1#5'Value'#2
  +#1#0#0#9'TSpinEdit'#5'EditX'#4'Left'#3'('#1#6'Height'#2#23#3'Top'#2#8#5'Widt'
  +'h'#2'*'#8'MinValue'#2#2#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#2#5'Va'
  +'lue'#2#10#0#0#9'TSpinEdit'#5'EditY'#4'Left'#3'('#1#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#2'*'#8'MinValue'#2#2#8'OnChange'#7#12'ValueChanged'#8'TabOrder'
  +#2#3#5'Value'#2#10#0#0#9'TSpinEdit'#9'EditWidth'#4'Left'#3#152#1#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#2'*'#8'MinValue'#2#10#8'OnChange'#7#12'ValueChanged'
  +#8'TabOrder'#2#4#5'Value'#2'('#0#0#9'TSpinEdit'#10'EditHeight'#4'Left'#3#152
  +#1#6'Height'#2#23#3'Top'#2'('#5'Width'#2'*'#8'MinValue'#2#10#8'OnChange'#7#12
  +'ValueChanged'#8'TabOrder'#2#5#5'Value'#2'('#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#3' '#1#6'Height'#3#160#0#3'Top'#2'h'#5'Width'#3#24#1#12'ClientHeight'
  +#3#142#0#11'ClientWidth'#3#20#1#8'TabOrder'#2#6#0#6'TLabel'#6'Label7'#4'Left'
  +#2#6#6'Height'#2#14#5'Width'#2'&'#7'Caption'#6#7'TopLeft'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#3#214#0#6'Height'#2#14#5'Width'#2','#7'Captio'
  +'n'#6#8'TopRight'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'v'#6'H'
  +'eight'#2#14#5'Width'#2#19#7'Caption'#6#3'Top'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label10'#4'Left'#3#221#0#6'Height'#2#14#3'Top'#2'/'#5'Width'#2#26#7'Ca'
  +'ption'#6#5'Right'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'0'#5'Width'#2#20#7'Caption'#6#4'Left'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'`'#5'Width'#2
  +'6'#7'Caption'#6#10'BottomLeft'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4
  +'Left'#2'n'#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'#'#7'Caption'#6#6'Bottom'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#214#0#6'Height'#2#14#3
  +'Top'#2'`'#5'Width'#2'<'#7'Caption'#6#11'BottomRight'#11'ParentColor'#8#0#0#9
  +'TCheckBox'#21'CheckIndividualRadius'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#240
  +#5'Width'#3#129#0#7'Caption'#6#21'Use Individual Radius'#8'OnChange'#7#12'Va'
  +'lueChanged'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#17'EditTopLeftRadius'#4'Left'#2
  +#6#6'Height'#2#23#3'Top'#2#16#5'Width'#2'2'#8'OnChange'#7#12'ValueChanged'#8
  +'TabOrder'#2#1#0#0#9'TSpinEdit'#18'EditTopRightRadius'#4'Left'#3#214#0#6'Hei'
  +'ght'#2#23#3'Top'#2#16#5'Width'#2'2'#8'OnChange'#7#12'ValueChanged'#8'TabOrd'
  +'er'#2#2#0#0#9'TSpinEdit'#21'EditBottomRightRadius'#4'Left'#3#214#0#6'Height'
  +#2#23#3'Top'#2'o'#5'Width'#2'2'#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2
  +#3#0#0#9'TSpinEdit'#20'EditBottomLeftRadius'#4'Left'#2#6#6'Height'#2#23#3'To'
  +'p'#2'o'#5'Width'#2'2'#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#4#0#0#9
  +'TSpinEdit'#16'EditBottomRadius'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2'o'#5'W'
  +'idth'#2'1'#8'MinValue'#2#156#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#5
  +#0#0#9'TSpinEdit'#13'EditTopRadius'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2#16#5
  +'Width'#2'2'#8'MinValue'#2#156#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#6
  +#0#0#9'TSpinEdit'#14'EditLeftRadius'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'>'#5
  +'Width'#2'2'#8'MinValue'#2#156#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#7
  +#0#0#9'TSpinEdit'#15'EditRightRadius'#4'Left'#3#214#0#6'Height'#2#23#3'Top'#2
  +'@'#5'Width'#2'2'#8'MinValue'#2#156#8'OnChange'#7#12'ValueChanged'#8'TabOrde'
  +'r'#2#8#0#0#0#9'TSpinEdit'#10'EditRadius'#4'Left'#3'('#1#6'Height'#2#23#3'To'
  +'p'#2'K'#5'Width'#2'*'#8'OnChange'#7#12'ValueChanged'#8'TabOrder'#2#7#0#0#9
  +'TCheckBox'#18'CheckDrawSharpLine'#4'Left'#3#208#1#6'Height'#2#19#3'Top'#2'H'
  +#5'Width'#2'i'#7'Caption'#6#15'Draw Sharp Line'#7'Checked'#9#8'OnChange'#7#12
  +'ValueChanged'#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#7'TButton'#17'But'
  ,'tonResetValues'#4'Left'#3#216#1#6'Height'#2'!'#3'Top'#2#6#5'Width'#2'S'#7'C'
  +'aption'#6#12'Reset Values'#7'OnClick'#7#22'ButtonResetValuesClick'#8'TabOrd'
  +'er'#2#9#0#0#0
]);
