object Form1: TForm1
  Left = 399
  Height = 400
  Top = 242
  Width = 400
  Caption = 'LCL Cairo Clock Example'
  ClientHeight = 400
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object CairoPaintBox1: TCairoPaintBox
    Left = 0
    Height = 400
    Top = 0
    Width = 400
    OnDraw = CairoPaintBox1Draw
    Align = alClient
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 38
    Top = 96
  end
end
